<html>

<head> 

<title>form page</title>
<div id="header"> 
<img src="waterberg-logo.jpg" alt="waterberg logo" align="left" width="100px" length="100px">

<h1 style="text-align:center;"> <b><strong> STUDENT APPLICATION FORM</b></strong> </h1>
<div id="Nav" style="text-align:center;">

<ul>
<il> <a href="homepage.html" > Home </a> </il> 
<il> <a href="form.html" > Apply </a> </il> 
<il> <a href="welcome.html" > Student portal </a></il> 
<il> <a href="faculties.html" > Faculties </a> </il> 
</ul>
</div>
</div> 
<hr> <br>
</head>

<body>

<fieldset>
<legend> Personal details</legend>

<label> full names:<br>
<input type="text" name="names"/></label><br>

<label> surname: <br>
<input type="text" name="surname"/></label><br>

<label> ID number: <br>
<input type="text" name="id" /> </label> <br> 

<label> Date of birth:<br>
<input type="date" name="birthday" />  </label> <br> 

<label> age:<br>
<input type="text" name="age"/></label><br>

<label> gender:
<input id="female" type="radio" name"gender" value="f">
<label for="female"> female</label>

<input id="male" type="radio" name="gender" value="m">
<label for="male"> male</label> 
</label><br>

<label> marital status:
<input id="single" type="radio" name="status" /> 
<label for="single"> single </label>

<input id="married" type="radio" name="status"/> 
<label for="married"> Married</label>

<input id="widow" type="radio" name="status" /> 
<label for="widow"> Widow </label> </label> <br>


</fieldset><br><hr>
<br>

<fieldset>
<legend> CONTACT DETAILS </legend>

<label> Email address: <br>
<input type="text" name="email"/> </label> <br>

<label> mobile: <br>
<input type="text" name="moblie"/><br>
<input type="text" name="alt mobile"/><em> (alternative number)</em></label> <br>

<label> Tellphone:<br>
<input type="text" name="tellphone"/> </label><br>

<label> Social media platform: <br>
<input id="facebook" type="radio" name="media" value="F"/>
<label for="facebook"> facebook</label> 
<input type="text" name="media"/><em> (username)</em> <br>
<input id="twitter" type="radio" name="media" value="t"/>
<label for="twitter"> Twitter </label>
<input type="text" name="media"/> <em> (username)</em>
</label><br> 


</fieldset>
<br> <hr> <br> 
<fieldset> 
<legend>Next of kin details </legend> 
<br> 
<form action="" > 
<select name="gurdian">
<option value="mother" > mother </option>
<option value="father" > Father </option> 
<option value="brother" > Brother </option> 
<option value="sister" > Sister </option> 
<option value="grandparnts" > Grandparents </option> 
<option value="anty" > Anty </option> 
<option value="uncle" > Uncle </option> 
</select> 
</form> 
<label> Name: <br> 
<input type="text" name="kin-name" /> 
</label> <br> 
<label> Surname: <br> 
<input type="text"name="kin-surname"/> 
</label> <br> 
<label> Id No: <br> 
<input type="text" name="kin-id" /> 
</label> <br>
<label> Cellphone no: <br> 
<input type="text" name="kin-cell" /> 
</label> <br> 
<label> Next of kin Id copy: 
<input type="file" name="kin-id-copy" /> 
</label> <br> 
</fieldset> <br> <hr> <br>

<fieldset>
<legend>Tetiary details <em> (if applicable)</em> </legend>

<label> Name of institution <br>
<input type="text" name="institution"/> </label><br> 

<label> course: <br>
<input type="text" name="course" /> </label> <br> 

<label> course duration:
<input type="date" name="duration" /> to <input type="date" name="duration"/> </label> <br> 

<label> type of student :
<input type="text" name="type" /> </label> <br> 

<label> student number: <br>
<input type="text" name="student number" /> </label>

</fieldset> 
<br><hr><br>

<fieldset> 
<legend> additional information </legend>
<label> language spoken: <br>

<input id="sepedi" type="checkbox" name="language" value="sepedi"   />
<label for="sepedi"> Sepedi</label><br>

<input id="english" type="checkbox" name="language" value="sepedi"  /> 
<label for="english"> English </label> <br>

<input id="venda" type="checkbox" name="language" value="venda"  /> 
<label for="venda"> Venda</label> <br>

<input id="iszulu" type="checkbox" name="language" value="iszulu"  /> 
<label for="iszulu"> Iszulu </label><br> 

<input id="istshonga" type="checkbox" name="language" value="istshonga"  />
<label for="istshonga"> Istshonga </label> <br> 

<input id="setswana" type="checkbox" name="language" value="setswana"  /> 
<label for="setswana"> Setswana </label> <br>

<input id="sesotho" type="checkbox" name="language" value="sesotho"  /> 
<label for="sesotho"> Sesotho </label> <br> 

<input id="xhosa" type="checkbox" name="language" value="xhosa"  />
<label for="xhosa"> Xhosa</label> <br> 

<input id="isindebele" type="checkbox" name="language" value="isindebele" /> 
<label for="isindebele"> Isindebele </label><br> 

<input id="swati" type="checkbox" name="language" value="swati"  /> 
<label for="swati"> Isiswati</label> <br> 

<input id="afrikaans" type="checkbox" name="language" value="afrikaans" /> 
<label for="afrikaans"> Afrikaans </label> <br> 

others:<br> 
<input type="text" name="language" /> <br> 

</label>

<label> medical condition: <br> 
<input id="yes" type="radio" name="medical" />
<label for="yes"> Yes </label> <br>

<input id="no" type="radio" name="medical" /> 
<label for="no"> No </label> <br> 
<em> (if yes, mention the condition below )</em><br>
<input type="text" name="medical" /><br> 
</label> 

<label> disabilities: <br> 
<input id="yes" type="radio" name="disability" /> 
<label for="yes"> Yes </label> <br> 

<input id="no" type="radio"  name="disability" /> 
<label for="no"> No </label> <br> 
<em> (if yes, specify your disability)</em> 
<input type="text" name="disability" /> <br>
</label> 

<label> criminal record:<br> 
<input id="yes" type="radio" name="criminality" /> 
<label for="yes"> Yes</label> <br> 

<input id="no" type="radio" name="criminality" /> 
<label for="no"> No </label> <br> 

<em> (if yes, state your case ) </em> 
<input type="text" name="criminality" /> 

</label> 

</fieldset>
<br><hr><br>

<fieldset> 
<legend><h4><b> Upload your documents</b></h4></legend> 

<labe> your ID document:<br> <br>
<input type="file" name="user-id"> <br>
</label><br> 

<label> your proof of registration :<br> <br>
<input type="file" name="registration-proof" > <br>
</label><br> 

<label> your profile photo:<br> <br>
<input type="file" name="photo" ><br>
</label><br> 
</fieldset> <br<hr> 

<form action="homepage.html" method="post"> 

<input type="submit" name="done" style="color:gold;"> <br> 
</form> 
</body>

</html>